{
	"extends": "./tsconfig.json",
	"include": [
		"client/src/**/*",
		"client/postcss.config.cjs",
		"client/tailwind.config.ts",
		"server/**/*",
		"shared/**/*",
		"scripts/**/*",
		"db/**/*",
		"client/src/config/**/*",
		"client/**/*.test.ts",
		"client/**/*.test.tsx",
		"client/**/*.spec.ts",
		"client/**/*.spec.tsx",
		"client/vitest.config.ts",
		"drizzle.config.ts",
		"server/test/**/*",
		"tests/**/*",
		"test/**/*",
		"*.spec.ts",
		"*.test.ts"
	],
	"exclude": ["node_modules", "shared/fixtures/**"]
}
