{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "nodenext",
		"baseUrl": ".",
		"paths": {
			"@db": ["db/index.ts"],
			"@db/*": ["db/*"],
			"@schema": ["db/schema/index.ts"],
			"@schema/*": ["db/schema/*"],
			"@shared/*": ["shared/*"],
			"@admin/*": ["client/src/views/admin/*"]
		}
	}
}
