{
  "extends": [
    "../tsconfig.base.json",
    "../tsconfig.paths.json"
  ],
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tscache/server.tsbuildinfo",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "lib/**/*",
    "index.ts",
    "register-path-aliases.ts",
    "routes.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.bak.ts",
    ".tscache",
    "src/domains/_new-wallet/**"
  ],
  "references": [
    {
      "path": "../shared/tsconfig.json"
    },
    {
      "path": "../db/tsconfig.json"
    }
  ]
}
