{
	"name": "@degentalk/db",
	"version": "1.0.0",
	"type": "module",
	"main": "./index.ts",
	"exports": {
		".": "./index.ts",
		"./schema": "./schema/index.ts",
		"./schema/*": "./schema/*.ts",
		"./types": "./types/index.ts",
		"./types/*": "./types/*.ts"
	},
	"scripts": {
		"generate": "pnpm --workspace-root db:generate",
		"migrate": "npx dotenv-cli -e ../env.development.local -- drizzle-kit generate --dialect postgresql --schema \"../db/schema/**/*.ts\" --out ../migrations/postgres",
		"migrate:apply": "npx dotenv-cli -e ../env.development.local -- drizzle-kit push --dialect postgresql",
		"push": "npx dotenv-cli -e ../env.development.local -- drizzle-kit push --dialect postgresql",
		"drop": "drizzle-kit drop --dialect postgresql",
		"studio": "drizzle-kit studio --dialect postgresql",
		"introspect": "npx dotenv-cli -e ../env.development.local -- drizzle-kit pull --dialect postgresql"
	},
	"dependencies": {
		"@degentalk/shared": "workspace:*",
		"@neondatabase/serverless": "^0.10.4",
		"drizzle-orm": "0.44.2",
		"drizzle-zod": "^0.7.0",
		"pg": "^8.11.0",
		"ws": "^8.16.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/pg": "^8.10.0",
		"dotenv-cli": "^8.0.0",
		"drizzle-kit": "0.31.4",
		"@types/node": "^20.19.0"
	}
}
