{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		// Production build optimizations
		"incremental": false,
		"tsBuildInfoFile": null,
		"removeComments": true,
		"sourceMap": false,
		"declarationMap": false,
		
		// Ensure we emit for production
		"noEmit": false,
		"declaration": true,
		"outDir": "./dist"
	}
}