{
  "API Route Boilerplate": {
    "prefix": "dtroute",
    "body": [
      "import { Router, Request, Response } from 'express';",
      "import { sendSuccessResponse, sendErrorResponse } from '@server/core/utils';",
      "import { logger } from '@server/core/logger';",
      "import { isAuthenticated } from '@server/domains/auth/middleware/auth.middleware';",
      "",
      "const router = Router();",
      "",
      "router.get('/${1:endpoint}', isAuthenticated, async (req: Request, res: Response) => {",
      "  try {",
      "    const data = ${2:// Your logic here}",
      "    sendSuccessResponse(res, data);",
      "  } catch (error) {",
      "    logger.error('${3:Module}', '${4:Error message}', { error });",
      "    sendErrorResponse(res, '${5:Failed to...}', 500);",
      "  }",
      "});",
      "",
      "export default router;"
    ],
    "description": "Create a new API route with standard imports"
  },
  "Import Response Utils": {
    "prefix": "dtres",
    "body": [
      "import { sendSuccessResponse, sendErrorResponse } from '@server/core/utils';"
    ],
    "description": "Import response utilities"
  },
  "Import Common Utils": {
    "prefix": "dtutils",
    "body": [
      "import { sendSuccessResponse, sendErrorResponse } from '@server/core/utils';",
      "import { logger } from '@server/core/logger';",
      "import { db } from '@server/core/db';",
      "import type { UserId } from '@shared/types/ids';"
    ],
    "description": "Import common utilities"
  }
}