{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"allowImportingTsExtensions": true,
		"outDir": "dist",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"types": ["node"],
		"baseUrl": "./",
		"paths": {
			"@schema": ["shims/schema.d.ts"],
			"@schema/*": ["shims/schema.d.ts"],
			"@db": ["shims/db.d.ts"],
			"@db/*": ["shims/db.d.ts"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"shims/**/*.d.ts"
	],
	"exclude": ["dist/**/*"]
}
