{
  "name": "@degentalk/scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:all": "npx dotenv-cli -e ../env.local -- tsx -r tsconfig-paths/register db/reset-and-seed.ts",
    "seed:users": "npx dotenv-cli -e ../env.local -- tsx -r tsconfig-paths/register db/seed-users.ts",
    "seed:forums:only": "npx dotenv-cli -e ../env.local -- tsx -r tsconfig-paths/register seed/seed-all-comprehensive.ts --forums-only",
    "seed:dev-wallet": "npx dotenv-cli -e ../env.local -- tsx -r tsconfig-paths/register db/seed-dev-wallet.ts",
    "seed:dev-subscriptions": "npx dotenv-cli -e ../env.local -- tsx -r tsconfig-paths/register db/seed-dev-subscriptions.ts",
    "seed:achievements": "npx dotenv-cli -e ../env.local -- tsx -r tsconfig-paths/register db/seed-achievements.ts",
    "sync:forums": "npx dotenv-cli -e ../env.local -- tsx -r tsconfig-paths/register dev/syncForumsToDB.ts",
    "sync:check-forum-config": "npx dotenv-cli -e ../env.local -- tsx ops/check-forum-config-sync.ts",
    "init:xp": "npx dotenv-cli -e ../env.local -- tsx -r tsconfig-paths/register db/initialize-xp-system.ts",
    "test:xp": "npx dotenv-cli -e ../env.local -- tsx -r tsconfig-paths/register testing/test-xp-system.ts",
    "test:forum-endpoints": "node testing/test-forum-endpoints.js",
    "test:routes:mock": "node --experimental-modules testing/test-mock-requests.js",
    "validate": "tsx validate-everything.ts",
    "validate:fix": "tsx validate-everything.ts --fix",
    "validate:admin": "npx tsx admin/validate-admin-controllers.ts",
    "generate:tree": "node tools/generate-tree.js > ../directory-tree.md",
    "quality:check": "tsx quality/quality-metrics.ts",
    "scan:icons": "tsx tools/icon-scan.ts"
  },
  "dependencies": {
    "@degentalk/shared": "workspace:*",
    "@degentalk/db": "workspace:*",
    "@faker-js/faker": "^9.8.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "0.31.4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "dotenv-cli": "^8.0.0"
  }
}